# AsteroidRadar

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/asteroidradar/: BaseApplication.kt  BindingAdapters.kt  Constants.kt  GlideHelper.kt  MainActivity.kt  Module.kt
app/src/main/java/com/udacity/asteroidradar/api/: AsteriodsWorker.kt  AsteroidAPIService.kt  AsteroidsRepository.kt  NetworkUtils.kt
app/src/main/java/com/udacity/asteroidradar/data/: dailyRecords.kt  weeklyRecords.kt
app/src/main/java/com/udacity/asteroidradar/data/database/: AsteroidDao.kt  AsteroidDatabase.kt  PictureOfDayDao.kt
app/src/main/java/com/udacity/asteroidradar/data/database/dao/: AsteroidDao.kt  ImageOfDayDao.kt  PictureOfDayDao.kt
app/src/main/java/com/udacity/asteroidradar/data/model/: Asteroid.kt  ImageOfDay.kt  PictureOfDay.kt
app/src/main/java/com/udacity/asteroidradar/data/repositories/: AsteroidRepository.kt
app/src/main/java/com/udacity/asteroidradar/data/work/: BackgroundWorker.kt  RefreshAsteroidsWorker.kt
app/src/main/java/com/udacity/asteroidradar/database/: AsteroidDao.kt  AsteroidDatabase.kt  PictureOfDayDao.kt
app/src/main/java/com/udacity/asteroidradar/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/udacity/asteroidradar/main/: AsteroidApiFilter.kt  AsteroidApiStatus.kt  AsteroidState.kt  AsteroidsAdapter.kt  MainFragment.kt  MainViewModel.kt  PictureState.kt
app/src/main/java/com/udacity/asteroidradar/main/data/: AsteroidState.kt  ImageState.kt  PictureState.kt
app/src/main/java/com/udacity/asteroidradar/main/enums/: AsteroidApiFilter.kt
app/src/main/java/com/udacity/asteroidradar/model/: Asteroid.kt  PictureOfDay.kt
app/src/main/java/com/udacity/asteroidradar/model/entities/: Asteroid.kt  PictureOfDay.kt
app/src/main/java/com/udacity/asteroidradar/model/netowrk/: NetworkUtils.kt
app/src/main/java/com/udacity/asteroidradar/network/: AsteriodsWorker.kt  Asteroid.kt  AsteroidsRepository.kt  AsteroidsWorker.kt  NetworkUtils.kt  PictureOfDay.kt
app/src/main/java/com/udacity/asteroidradar/repositories/: AsteroidsRepository.kt
app/src/main/java/com/udacity/asteroidradar/repository/: AsteroidRepository.kt
app/src/main/java/com/udacity/asteroidradar/ui/: DetailFragment.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/udacity/asteroidradar/ui/adapter/: BindingAdapters.kt
app/src/main/java/com/udacity/asteroidradar/ui/viewmodel/: MainViewModel.kt
app/src/main/java/com/udacity/asteroidradar/utils/: Constants.kt  currentWeekCalendar.kt  dailyRecords.kt  todayCalendar.kt  weeklyRecords.kt
app/src/main/java/com/udacity/asteroidradar/view/: DetailFragment.kt  MainFragment.kt
app/src/main/java/com/udacity/asteroidradar/view/activities/: MainActivity.kt
app/src/main/java/com/udacity/asteroidradar/view/fragments/: MainFragment.kt
app/src/main/java/com/udacity/asteroidradar/viewModel/: MainViewModel.kt
app/src/main/java/com/udacity/asteroidradar/viewmodels/: MainViewModel.kt
app/src/main/java/com/udacity/asteroidradar/work/: AsteroidsWorker.kt  RefreshAsteroidsWorker.kt
app/src/main/res/drawable/: daily_thumbnail_placeholder.xml  ic_baseline_save_24.xml  ic_baseline_today_24.xml  ic_baseline_view_week_24.xml  ic_broken_image.xml  ic_help_circle.xml  ic_image.xml  ic_status_normal.xml  ic_status_potentially_hazardous.xml
app/src/main/res/layout/: activity_main.xml  asteroid_list_item.xml  fragment_detail.xml  fragment_main.xml  list_item_asteroid.xml
app/src/main/res/menu/: main_overflow_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
