<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="viewModel"
            type="com.udacity.asteroidradar.main.MainViewModel"
            />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_bg"
        >

        <!-- Thumbnail: Daily Asteroid Picture -->
        <FrameLayout
            android:id="@+id/daily_thumbnail_container"
            style="@style/list_fl_style"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <ImageView
                android:id="@+id/daily_thumbnail_image"
                style="@style/list_thumbnail_style"
                app:imageOfTheDay="@{viewModel.picture}"
                app:srcCompat="@drawable/daily_thumbnail_placeholder"
                tools:ignore="ContentDescription"
                />

            <TextView
                android:id="@+id/daily_thumbnail_desc"
                style="@style/list_thumbnail_desc_style"
                android:text="@string/image_of_the_day"
                />
        </FrameLayout>


        <!-- RecyclerView: asteroids_recycler -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/asteroids_recycler"
            style="@style/list_rv_style"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/daily_thumbnail_container"
            app:layout_constraintVertical_bias="0.0"
            tools:listitem="@layout/list_item_asteroid"
            />

        <!-- ProgressBar: Loading State -->
        <ProgressBar
            android:id="@+id/downloading_progress_bar"
            style="@style/list_pb_style"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
